{
    "name": " AnandNawal.com",
    "short_name": " Anand Nawal ",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/anandn2005/PWA/main/android-chrome-192x192.png"
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/anandn2005/PWA/main/android-chrome-512x512.png"
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": " #3291d1 ",
    "background_color": " #ffffff ",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": " https://www.anandnawal.com"
}
